

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Oracles API &mdash; SPQR  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script type="text/javascript" src="../static/jquery.js"></script>
        <script type="text/javascript" src="../static/underscore.js"></script>
        <script type="text/javascript" src="../static/doctools.js"></script>
        <script type="text/javascript" src="../static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimization Algorithms" href="algorithms.html" />
    <link rel="prev" title="SPQR API summary" href="../api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SPQR
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Summary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Oracles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-order-oracles-for-superquantile-optimization">First Order Oracles for superquantile optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-order-oracles-for-hyperquantile-optimization">First Order Oracles for hyperquantile optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">API Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="risk_optimization.html">API Optimization Framework</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SPQR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Oracles API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_detailed/oracles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="oracles-api">
<h1>Oracles API<a class="headerlink" href="#oracles-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-order-oracles-for-superquantile-optimization">
<h2>First Order Oracles for superquantile optimization<a class="headerlink" href="#first-order-oracles-for-superquantile-optimization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spqr.OracleSubgradient">
<em class="property">class </em><code class="descclassname">spqr.</code><code class="descname">OracleSubgradient</code><span class="sig-paren">(</span><em>loss</em>, <em>loss_grad</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#OracleSubgradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.OracleSubgradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class that instantiate the superquantile oracle for a non differentiable loss</p>
<p>For an input oracle <span class="math notranslate nohighlight">\(L\)</span> given through two functions <code class="docutils literal notranslate"><span class="pre">loss</span></code> and <code class="docutils literal notranslate"><span class="pre">loss_grad</span></code>,
this class is an interface to compute the value and a subgradient of the function
<span class="math notranslate nohighlight">\(w \mapsto Cvar \circ L(w)\)</span> over a specified dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss</strong> – function associated to the oracle</p></li>
<li><p><strong>loss_grad</strong> – gradient associated to the oracle</p></li>
<li><p><strong>p</strong> – probability level (by default 0.8)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="spqr.OracleSubgradient.cost_function">
<code class="descname">cost_function</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#OracleSubgradient.cost_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.OracleSubgradient.cost_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the value of <span class="math notranslate nohighlight">\(w \mapsto Cvar \circ L(w)\)</span> for the dataset <span class="math notranslate nohighlight">\((x,y)\)</span></p>
</dd></dl>

<dl class="method">
<dt id="spqr.OracleSubgradient.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#OracleSubgradient.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.OracleSubgradient.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the exact same job as OracleSubgradient.cost_function</p>
</dd></dl>

<dl class="method">
<dt id="spqr.OracleSubgradient.g">
<code class="descname">g</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#OracleSubgradient.g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.OracleSubgradient.g" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a subgradient of <span class="math notranslate nohighlight">\(w \mapsto Cvar \circ L(w)\)</span> for the dataset <span class="math notranslate nohighlight">\((x,y)\)</span></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spqr.OracleSmoothGradient">
<em class="property">class </em><code class="descclassname">spqr.</code><code class="descname">OracleSmoothGradient</code><span class="sig-paren">(</span><em>loss</em>, <em>loss_grad</em>, <em>p</em>, <em>smoothing_parameter=1000.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#OracleSmoothGradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.OracleSmoothGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class that instantiate the superquantile oracle for a differentiable loss</p>
<p>For an input oracle <span class="math notranslate nohighlight">\(L\)</span> given through two functions <code class="docutils literal notranslate"><span class="pre">loss</span></code> and <code class="docutils literal notranslate"><span class="pre">grad_loss</span></code>,
this class is an interface to compute the value and the gradient of the function
<span class="math notranslate nohighlight">\(w \mapsto Cvar \circ L(w)\)</span> over a specified dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss</strong> – function associated to the oracle</p></li>
<li><p><strong>loss_grad</strong> – gradient associated to the oracle</p></li>
<li><p><strong>p</strong> – probability level (by default 0.8)</p></li>
<li><p><strong>smoothing_parameter</strong> – specified smoothing parameter according to Nesterov’s smoothing.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="spqr.OracleSmoothGradient.cost_function">
<code class="descname">cost_function</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#OracleSmoothGradient.cost_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.OracleSmoothGradient.cost_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the value of <span class="math notranslate nohighlight">\(w \mapsto Cvar \circ L(w)\)</span> for the dataset <span class="math notranslate nohighlight">\((x,y)\)</span></p>
</dd></dl>

<dl class="method">
<dt id="spqr.OracleSmoothGradient.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#OracleSmoothGradient.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.OracleSmoothGradient.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the value of the smooth approximation <span class="math notranslate nohighlight">\(w \mapsto Cvar \circ L(w)\)</span></p>
</dd></dl>

<dl class="method">
<dt id="spqr.OracleSmoothGradient.g">
<code class="descname">g</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#OracleSmoothGradient.g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.OracleSmoothGradient.g" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the gradient of the smooth approximation of <span class="math notranslate nohighlight">\(w \mapsto Cvar \circ L(w)\)</span></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="first-order-oracles-for-hyperquantile-optimization">
<h2>First Order Oracles for hyperquantile optimization<a class="headerlink" href="#first-order-oracles-for-hyperquantile-optimization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spqr.IntergratedOracleSubgradient">
<em class="property">class </em><code class="descclassname">spqr.</code><code class="descname">IntergratedOracleSubgradient</code><span class="sig-paren">(</span><em>loss</em>, <em>loss_grad</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#IntergratedOracleSubgradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.IntergratedOracleSubgradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class that instantiate the hyperquantile oracle for a non differentiable loss</p>
<p>For an input oracle <span class="math notranslate nohighlight">\(L\)</span> given through two functions <code class="docutils literal notranslate"><span class="pre">loss</span></code> and <code class="docutils literal notranslate"><span class="pre">loss_grad</span></code>,
this class is an interface to compute the value and a subgradient of the function
<span class="math notranslate nohighlight">\(w \mapsto ar{Cvar} \circ L(w)\)</span> over a specified dataset</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param loss</dt>
<dd class="field-odd"><p>function associated to the oracle</p>
</dd>
<dt class="field-even">param loss_grad</dt>
<dd class="field-even"><p>gradient associated to the oracle</p>
</dd>
<dt class="field-odd">param p</dt>
<dd class="field-odd"><p>probability level (by default 0.8)</p>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="spqr.IntergratedOracleSubgradient.cost_function">
<code class="descname">cost_function</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#IntergratedOracleSubgradient.cost_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.IntergratedOracleSubgradient.cost_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the value of <span class="math notranslate nohighlight">\(w \mapsto ar{Cvar} \circ L(w)\)</span> for the dataset <span class="math notranslate nohighlight">\((x,y)\)</span></p>
</dd></dl>

<dl class="method">
<dt id="spqr.IntergratedOracleSubgradient.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#IntergratedOracleSubgradient.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.IntergratedOracleSubgradient.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the exact same job as OracleSubgradient.cost_function</p>
</dd></dl>

<dl class="method">
<dt id="spqr.IntergratedOracleSubgradient.g">
<code class="descname">g</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#IntergratedOracleSubgradient.g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.IntergratedOracleSubgradient.g" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a subgradient of <span class="math notranslate nohighlight">\(w \mapsto ar{Cvar} \circ L(w)\)</span> for the dataset <span class="math notranslate nohighlight">\((x,y)\)</span></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spqr.IntegratedOracleSmoothGradient">
<em class="property">class </em><code class="descclassname">spqr.</code><code class="descname">IntegratedOracleSmoothGradient</code><span class="sig-paren">(</span><em>loss</em>, <em>loss_grad</em>, <em>p</em>, <em>smoothing_parameter=1000.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#IntegratedOracleSmoothGradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.IntegratedOracleSmoothGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class that instantiate the hyperquantile oracle for a differentiable loss</p>
<p>For an input oracle <span class="math notranslate nohighlight">\(L\)</span> given through two functions <code class="docutils literal notranslate"><span class="pre">loss</span></code> and <code class="docutils literal notranslate"><span class="pre">loss_grad</span></code>,
this class is an interface to compute the value and the gradient of the function
<span class="math notranslate nohighlight">\(w \mapsto ar{Cvar} \circ L(w)\)</span> over a specified dataset</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param loss</dt>
<dd class="field-odd"><p>function associated to the oracle</p>
</dd>
<dt class="field-even">param loss_grad</dt>
<dd class="field-even"><p>gradient associated to the oracle</p>
</dd>
<dt class="field-odd">param p</dt>
<dd class="field-odd"><p>probability level (by default 0.8)</p>
</dd>
<dt class="field-even">param smoothing_parameter</dt>
<dd class="field-even"><p>specified smoothing parameter according to Nesterov’s smoothing.</p>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="spqr.IntegratedOracleSmoothGradient.cost_function">
<code class="descname">cost_function</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#IntegratedOracleSmoothGradient.cost_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.IntegratedOracleSmoothGradient.cost_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the value of <span class="math notranslate nohighlight">\(w \mapsto ar{Cvar} \circ L(w)\)</span> for the dataset <span class="math notranslate nohighlight">\((x,y)\)</span></p>
</dd></dl>

<dl class="method">
<dt id="spqr.IntegratedOracleSmoothGradient.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#IntegratedOracleSmoothGradient.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.IntegratedOracleSmoothGradient.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the value of the smooth approximation <span class="math notranslate nohighlight">\(w \mapsto ar{Cvar}  \circ L(w)\)</span></p>
</dd></dl>

<dl class="method">
<dt id="spqr.IntegratedOracleSmoothGradient.g">
<code class="descname">g</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spqr/oracle.html#IntegratedOracleSmoothGradient.g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spqr.IntegratedOracleSmoothGradient.g" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the gradient of the smooth approximation <span class="math notranslate nohighlight">\(w \mapsto ar{Cvar}  \circ L(w)\)</span></p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="algorithms.html" class="btn btn-neutral float-right" title="Optimization Algorithms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api.html" class="btn btn-neutral float-left" title="SPQR API summary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Y. LAGUEL, J. MALICK, Z. HARCHAOUI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>