

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SPQR &mdash; SPQR  documentation</title>








  <script type="text/javascript" src="static/js/modernizr.min.js"></script>


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script type="text/javascript" src="static/jquery.js"></script>
        <script type="text/javascript" src="static/underscore.js"></script>
        <script type="text/javascript" src="static/doctools.js"></script>
        <script type="text/javascript" src="static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

    <script type="text/javascript" src="static/js/theme.js"></script>




  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="start.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="#" class="icon icon-home"> SPQR



          </a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_detailed/oracles.html">API Oracles</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_detailed/algorithms.html">API Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_detailed/risk_optimization.html">API Optimization Framework</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SPQR</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="#">Docs</a> &raquo;</li>

      <li>SPQR</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="spqr">
<h1>SPQR<a class="headerlink" href="#spqr" title="Permalink to this headline">¶</a></h1>
<p>SPQR is a python toolbox for optimization of superquantile-based risk measures.For more details, we refer to the companion paper “First Order Algorithms for Minimization of superquantile-based Risk Measures”.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>For a couple of features and labels <span class="math notranslate nohighlight">\((X,y)\)</span>,this toolbox is aimed at minimizing functions of the form :</p>
<div class="math notranslate nohighlight">
\[\phi(w) = \text{CVAR}_{p} \circ L_{X,y}(w),\]</div>
<p>where <span class="math notranslate nohighlight">\(\text{CVAR}\)</span> denotes the superquantile, also called “conditional value at risk”, “average value at risk” or “expected shortfall” and loss function <span class="math notranslate nohighlight">\(L\)</span> is assumed to be provided by the user together with the dataset <span class="math notranslate nohighlight">\((X,y)\)</span>.</p>
<p>We build oracles for the nonsmooth function <span class="math notranslate nohighlight">\(\phi\)</span> and for a smoothed counterpart <span class="math notranslate nohighlight">\(\phi_{\mu}\)</span>. Various first-order algorithms are proposed to minimise these 2 functions. Among these first order algorithms, one can find the Dual Averaging Method, Nesterov Accelerated Method or BFGS. For instance, quantile regression and superquantile regression can be performed with this toolbox :</p>
<a class="reference internal image-reference" href="images/quantile_superquantile_reg-1.png"><img alt="images/quantile_superquantile_reg-1.png" src="images/quantile_superquantile_reg-1.png" style="width: 547.0px; height: 350.5px;" /></a>
<p>A deeper insight of the toolbox is made possible through a jupyter notebook available at <code class="docutils literal notranslate"><span class="pre">https://github.com/yassine-laguel/spqr/blob/master/docs/toolbox_demonstration.ipynb</span></code></p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#simple-case-demo">Simple Case Demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#oracles">Oracles</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#optimization-algorithms">Optimization Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#risk-optimization-framework">Risk Optimization Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_detailed/oracles.html">API Oracles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/oracles.html#first-order-oracles-for-superquantile-optimization">First Order Oracles for superquantile optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/oracles.html#first-order-oracles-for-hyperquantile-optimization">First Order Oracles for hyperquantile optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_detailed/algorithms.html">API Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/algorithms.html#algorithms-for-non-differentiable-losses">Algorithms for non-differentiable losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_detailed/algorithms.html#algorithms-for-differentiable-losses">Algorithms for differentiable losses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_detailed/risk_optimization.html">API Optimization Framework</a></li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><cite>Yassine Laguel</cite></p></li>
<li><p><a class="reference external" href="https://ljk.imag.fr/membres/Jerome.Malick/">Jerome Malick</a></p></li>
<li><p><a class="reference external" href="http://faculty.washington.edu/zaid/">Zaid Harchaoui</a></p></li>
</ul>
</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="start.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Y. LAGUEL, J. MALICK, Z. HARCHAOUI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
